{
  "name": "cts",
  "version": "1.0.0",
  "description": "\"# cts-exchange\"",
  "main": "walletShitIdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olejjkaboii/cts-exchange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/olejjkaboii/cts-exchange/issues"
  },
  "homepage": "https://github.com/olejjkaboii/cts-exchange#readme",
  "dependencies": {
    "bip39": "^3.1.0",
    "dotenv": "^17.3.1",
    "hdkey": "^2.1.0",
    "tronweb": "^6.2.2"
  }
}
